{
  "name": "fishcalc.web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "css:build": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/output.css",
  "css:watch": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/output.css --watch"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
